{
  "name": "local-ai",
  "version": "1.0.0",
  "description": "> **Hệ Thống Trợ Lý AI Chạy Hoàn Toàn Trên Máy Cá Nhân Chuyên Sâu Lập Trình Thi Đấu (C++, Python 3, Java, C, Rust, Go), Thuật Toán & Tư Duy Logic.**",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0"
  }
}
